# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/ykvideo.org
cert = /etc/letsencrypt/live/ykvideo.org/cert.pem
privkey = /etc/letsencrypt/live/ykvideo.org/privkey.pem
chain = /etc/letsencrypt/live/ykvideo.org/chain.pem
fullchain = /etc/letsencrypt/live/ykvideo.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 563288dc75aec3378973e4e4782eb5f2
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.ykvideo.org = /var/www/html
ykvideo.org = /var/www/html
